# توکن ربات تلگرام
BOT_TOKEN=8381121739:AAFB2YBMomBh9xhoI3Qn0VVuGaGlpea9fx8

# آیدی عددی ادمین (می‌توانید از @userinfobot بگیرید)
ADMIN_ID=7703672187

# پورت سرور (برای Render)
PORT=10000

# آدرس وب‌هوک - حتماً این رو تصحیح کنید!
WEBHOOK_URL=https://konkour-bot-djdc.onrender.com/webhook

# آدرس دیتابیس - با مسیر کامل
DATABASE_URL=sqlite:///./konkour_bot.db

# نام سرویس در Render
RENDER_SERVICE_NAME=konkour-bot-djdc
