# توکن ربات تلگرام
BOT_TOKEN=8381121739:AAFB2YBMomBh9xhoI3Qn0VVuGaGlpea9fx8

# آیدی عددی ادمین
ADMIN_ID=7703672187

# پورت سرور (Railway از 8000 استفاده می‌کند)
PORT=8000

# آدرس دیتابیس
DATABASE_URL=sqlite:///./konkour_bot.db

# متغیرهای Railway (به صورت خودکار تنظیم می‌شوند)
# RAILWAY_STATIC_URL= (خودکار)
# RAILWAY_PUBLIC_DOMAIN= (خودکار)
# RAILWAY_ENVIRONMENT=production
