# توکن ربات تلگرام
BOT_TOKEN=8381121739:AAFB2YBMomBh9xhoI3Qn0VVuGaGlpea9fx8

# آیدی عددی ادمین (می‌توانید از @userinfobot بگیرید)
ADMIN_ID=7703672187

# پورت سرور (برای Render)
PORT=10000
WEBHOOK_URL=https://konkour-bot.onrender.com/webhook

DATABASE_URL=sqlite:///konkour_bot.db
