services:
  - type: web
    name: konkour-bot
    env: python
    region: frankfurt
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python main.py
    envVars:
      - key: BOT_TOKEN
        value: "8381121739:AAFB2YBMomBh9xhoI3Qn0VVuGaGlpea9fx8"
      - key: ADMIN_ID
        value: "7703672187"
