services:
  - type: web
    name: konkour-bot
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    # هیچ envVar تعریف نمی‌کنیم - همه چیز در کد هست
